@import '../../styles/mixins';
@import '../../styles/variables';

.filtersButton {
  @include button-mapbox;
  position: absolute;
  top: 49px;
  left: 10px;
  height: 29px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 18px;
}

.stopQuery {
  @include button-mapbox;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translate(-50%);
  font-size: 18px;

  svg {
    width: 18px;
    height: 18px;
    height: 100%;
  }
}

.filtersWrapper {
  position: absolute;
  top: 49px;
  left: 10px;
  width: 320px;
  height: fit-content;
  min-height: 320px;
  max-height: calc(100vh - 269px);

  .filtersPopup {
    position: relative;
    height: fit-content;
    max-height: 64vh;
    min-height: 320px;
    background: $white;
    border-radius: 4px;
    background: #f9fafb;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    padding: 16px;
    z-index: 0;
    overflow-y: auto;
    z-index: 2;
    @include custom-scrollbar;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
      margin-bottom: 16px;

      svg {
        padding: 1px;
        width: 24px;
        height: 24px;

        path {
          fill: $grey-600;
        }

        &.closeBtn {
          cursor: pointer;
        }
      }

      h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: $grey-700;
        margin-right: auto;
      }

      .draggableIcon {
        cursor: grab;
        user-select: none;

        &:active {
          cursor: grabbing;
        }
      }
    }

    form {
      & > div:has(label) {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 5px;

        label {
          padding: 0 10px 12px 0;
          display: flex;
          justify-content: center;
          width: fit-content;
        }
      }

      h4 {
        margin-top: 10px;
        margin-bottom: 0;
        height: 26px;
        @include section-title;
        font-size: 16px;

        &:first-of-type {
          margin-top: 0;
        }
      }

      input {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        color: rgb(51, 51, 51);
        font-size: 14px;
        font-weight: 500;
        border: 1px solid #d8d6de;
        transition: ease 0.15s all;

        &:hover {
          border-color: #b3b3b3;
        }

        &:focus {
          border: 1px solid $blue-600;
        }
      }

      span[role='alert'] {
        display: block;
        min-width: 100%;
        color: $red;
        font-size: 13px;
        margin: 15px 0 -10px 0;
      }

      div:has(button[type='submit']) {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        gap: 10px;

        button[type='submit'] {
          @include button-primary;
          font-size: 15px;
          border-radius: 7px;
        }

        button[type='submit'] + button {
          @include button-reset;
        }
      }
    }
  }
}

@media (max-width: 568px) {
  .filtersButton {
    top: 86px;
  }

  .filtersWrapper {
    width: calc(100% - 20px);
    height: calc(100% - 100px);
  }
}
